<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VulnerableDBModelStoreContainer" CdmEntityContainer="VulnerableDBEntities">
    <EntitySetMapping Name="Musteris">
      <EntityTypeMapping TypeName="VulnerableDBModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>